# hr-system

./: .env.dev  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/development/: deploy.sh  docker-compose.template.yml  env.common
deploy/production/: .env.dev  deploy.sh  env.common
src/main/java/ru/hackathon/sovcombankchallenge/: CheesecakeHRSystemBackApplication.java  SovcombankChallengeApplication.java
src/main/java/ru/hackathon/sovcombankchallenge/config/: WebSecurityConfig.java
src/main/java/ru/hackathon/sovcombankchallenge/controller/: ApiController.java  RegistrationController.java
src/main/java/ru/hackathon/sovcombankchallenge/email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/ru/hackathon/sovcombankchallenge/login/: LoginController.java  TokenDto.java
src/main/java/ru/hackathon/sovcombankchallenge/models/: Role.java  User.java
src/main/java/ru/hackathon/sovcombankchallenge/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/hackathon/sovcombankchallenge/response/controller/: ResponseController.java
src/main/java/ru/hackathon/sovcombankchallenge/response/dto/: CreateResponseDto.java  StageDtoForUser.java  UpdateResponseStatusDto.java
src/main/java/ru/hackathon/sovcombankchallenge/response/enumeration/: ResponseStatus.java
src/main/java/ru/hackathon/sovcombankchallenge/response/models/: Response.java
src/main/java/ru/hackathon/sovcombankchallenge/response/repository/: ResponseRepository.java
src/main/java/ru/hackathon/sovcombankchallenge/response/service/: ResponseService.java  ResponseServiceImpl.java
src/main/java/ru/hackathon/sovcombankchallenge/response/specification/: ResponseSpecification.java
src/main/java/ru/hackathon/sovcombankchallenge/service/: UserService.java
src/main/java/ru/hackathon/sovcombankchallenge/specificationInfo/: CustomSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/ru/hackathon/sovcombankchallenge/stage/controller/: StageController.java
src/main/java/ru/hackathon/sovcombankchallenge/stage/enumeration/: AccessType.java  StageType.java
src/main/java/ru/hackathon/sovcombankchallenge/stage/models/: CloseQuestion.java  Interview.java  OpenQuestion.java  Question.java  Stage.java  StageWithAccess.java  TestStage.java
src/main/java/ru/hackathon/sovcombankchallenge/stage/repository/: QuestionRepository.java  StageRepository.java  StageWithAccessRepository.java
src/main/java/ru/hackathon/sovcombankchallenge/stage/service/: QuestionService.java  StageService.java  StageServiceImpl.java
src/main/java/ru/hackathon/sovcombankchallenge/stage/specification/: StageSpecification.java
src/main/java/ru/hackathon/sovcombankchallenge/stageResult/controller/: StageResultController.java
src/main/resources/: application.properties
src/test/java/ru/hackathon/sovcombankchallenge/: SovcombankChallengeApplicationTests.java
(+65 files in other folders)
